<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04dce0cd8d3f45d6855efd276b5ae478" Name="Diagram1">
        <EntityTypeShape EntityType="EgelTrainingModel.Alumno" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EgelTrainingModel.Carrera" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EgelTrainingModel.Examan" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EgelTrainingModel.PlanEstudio" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="EgelTrainingModel.Pregunta" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EgelTrainingModel.Profesor" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EgelTrainingModel.QuestionInExam" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EgelTrainingModel.RespuestasErronea" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EgelTrainingModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EgelTrainingModel.Tema" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="EgelTrainingModel.FK_Alumno_Carrera" ManuallyRouted="false" />
        <AssociationConnector Association="EgelTrainingModel.FK_QuestionInExam_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="EgelTrainingModel.FK_PlanEstudios_Carrera" ManuallyRouted="false" />
        <AssociationConnector Association="EgelTrainingModel.FK_QuestionInExam_Examen" ManuallyRouted="false" />
        <AssociationConnector Association="EgelTrainingModel.FK_Pregunta_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="EgelTrainingModel.FK_QuestionInExam_Pregunta" ManuallyRouted="false" />
        <AssociationConnector Association="EgelTrainingModel.FK_RespuestasErroneas_Pregunta" ManuallyRouted="false" />
        <AssociationConnector Association="EgelTrainingModel.CarreraTieneTema" ManuallyRouted="false" />
        <AssociationConnector Association="EgelTrainingModel.TemaEstaEnExamen" ManuallyRouted="false" />
        <AssociationConnector Association="EgelTrainingModel.TemaTienePregunta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>